<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            background-image: url("https://img.freepik.com/premium-vector/rain-city-town-rainy-season-street-concept-graphic-design-illustration_133260-5410.jpg?w=1380");
            background-size: cover;
            height: 800px;

        
        }
@keyframes auto {
    from{margin-left: 5px;}
    to{margin-left: 1000px;}
}
.s{
    animation-name: auto;
    animation-duration: 20s;
    mix-blend-mode: multiply;
     /* transform: translate(-50%, 0);  */
} 

.s{
    position: relative;
    margin-top: 500px;
    /* margin-right: px; */
}

        
    </style>
</head>
<body>
    <div class="div">

      
<img src="https://i.ibb.co/DtPjBwF/auto2.webp" width="300px" class="s"/> 

<img src="https://i.ibb.co/jHVLBQk/gif-unscreen.gif"  width="200px"/>
</div>
</body>
</html>